[ActionPlugins][0]
MiddleButton;NoModifier=switchwindow
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
mode=0
remove=true
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
desktop edit mode=true
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=121a26be-cc00-4124-85b7-ca3377ba6874
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
locked=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/kew/Pictures/dea9ur9-e9e827b5-f426-45c2-bd7d-cf9e0728437d.jpg
SlidePaths=/home/kew/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][27][Configuration]
PreloadWeight=75
popupHeight=432
popupWidth=324

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][28][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][26][Applets][28][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd yyyy-MM-dd
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=alternatecalendar
fontFamily=Barlow Semi Condensed
fontSize=11
fontStyleName=Regular
fontWeight=400
selectedTimeZones=Asia/Tokyo,Asia/Ho_Chi_Minh,Australia/Melbourne,UTC,America/New_York,America/Chicago,Local
showSeconds=Always
showWeekNumbers=true
use24hFormat=2

[Containments][26][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][48][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.krita.desktop,applications:code.desktop,applications:pycharm-professional.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:rider.desktop

[Containments][26][Applets][75]
immutability=1
plugin=zayron.simple.separator

[Containments][26][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][75][Configuration][General]
lengthMargin=12
lengthSeparator=60
opacity=50

[Containments][26][General]
AppletOrder=27;28;29;75;48

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=55

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Configuration]
PreloadWeight=75

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][37][Configuration]
PreloadWeight=100

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][38][Configuration]
PreloadWeight=100

[Containments][30][Applets][38][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][41][Configuration]
PreloadWeight=80

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][42][Configuration]
PreloadWeight=75

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][43][Configuration]
PreloadWeight=70

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][44][Configuration]
PreloadWeight=0

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][45][Configuration]
PreloadWeight=100

[Containments][30][Applets][45][Configuration][General]
currentDetailsTab=details

[Containments][30][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][81][Configuration]
PreloadWeight=100

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume
hiddenItems=firewall-applet,Yakuake,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,zero-trust-client
knownItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][49][Applets][53][Configuration][Appearance]
enableShadows=false
fontScale=27
graphFillOpacity=20
graphHeight=20
graphSpacing=6
graphWidth=20
historyAmount=30
placement=top-left

[Containments][49][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][53][Configuration][General]
clickAction=application
clickActionCommand=file:///usr/share/applications/btop.desktop
graphs=[{"_v":2,"type":"cpu","colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",false],"clockAggregator":"maximum","eCoresCount":0,"thresholds":[85,105]},{"_v":2,"type":"memory","colors":["highlightColor","negativeTextColor"],"sensorsType":["physical","swap"],"thresholds":[87.5,95]},{"_v":2,"type":"disk","colors":["highlightColor","positiveTextColor"],"sensorsType":[false],"uplimits":[10000,10000],"icons":true,"device":"all"}]
updateInterval=4

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][49][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][54][Configuration][General]
byteColor=148,148,148
customColors=true
fontSize=85
gigabyteColor=215,13,121
kilobyteColor=254,223,138
megabyteColor=255,66,52
shortUnits=true
showLowSpeeds=true
swapDownUp=true

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][49][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][55][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][49][Applets][58]
immutability=1
plugin=zayron.simple.separator

[Containments][49][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][58][Configuration][General]
lengthMargin=12
lengthSeparator=60
opacity=50

[Containments][49][Applets][66]
immutability=1
plugin=org.kde.plasma.notes

[Containments][49][Applets][66][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=450

[Containments][49][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][66][Configuration][General]
color=translucent-light
cursorPosition=98
fontSize=13
noteId=58f155d6-1044-4514-9d24-92b823d5c0

[Containments][49][Applets][66][Shortcuts]
global=Meta+Shift+G

[Containments][49][Applets][67]
immutability=1
plugin=org.kde.plasma.timer

[Containments][49][Applets][67][Configuration]
PreloadWeight=100
popupHeight=165
popupWidth=560

[Containments][49][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][67][Configuration][General]
savedAt=2025,1,20,17,23,39.212
showProgressBar=true
showTimerToggle=false

[Containments][49][Applets][68]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][49][Applets][68][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][49][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][68][Configuration][General]
defaultFormat=rrggbb
history=#7f7f7f,#e276c1,#9466bd,#d62727,#2c9f2c,#ff7f0d,#1f76b4,#be0f09,#99ffcb

[Containments][49][Applets][68][Shortcuts]
global=Meta+Shift+C

[Containments][49][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][70][Configuration]
PreloadWeight=100
popupHeight=218
popupWidth=360

[Containments][49][Applets][70][Configuration][General]
showPercentage=true

[Containments][49][Applets][72]
immutability=1
plugin=zayron.simple.separator

[Containments][49][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][72][Configuration][General]
lengthMargin=12
lengthSeparator=60
opacity=50

[Containments][49][Applets][77]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][49][Applets][77][Configuration]
PreloadWeight=55
popupHeight=30
popupWidth=57

[Containments][49][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][77][Configuration][General]
sensors=[{"name":"cpu","sensorId":"cpu/all/maximumTemperature"}]

[Containments][49][Applets][77][Configuration][Misc]
updateInterval=5

[Containments][49][General]
AppletOrder=55;72;67;68;66;58;53;54;77;70

[Containments][79]
activityId=121a26be-cc00-4124-85b7-ca3377ba6874
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Wallpaper][org.kde.image][General]
Image=/home/kew/Pictures/dea9ur9-e9e827b5-f426-45c2-bd7d-cf9e0728437d.jpg
SlidePaths=/home/kew/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][80]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier

[Containments][80]
activityId=121a26be-cc00-4124-85b7-ca3377ba6874
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][80][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Wallpaper][org.kde.image][General]
Image=/home/kew/Pictures/dea9ur9-e9e827b5-f426-45c2-bd7d-cf9e0728437d.jpg
PreviewImage=/home/kew/Pictures/dea9ur9-e9e827b5-f426-45c2-bd7d-cf9e0728437d.jpg
SlidePaths=/home/kew/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
